API_KEY=<your_api_key>
API_KEY_ID=<your_api_key_id>
PART_ID=<your_part_id>
MACHINE_ADDRESS=<your_machine_address>
ONVIF_USERNAME=<your_onvif_username>
ONVIF_PASSWORD=<your_onvif_password>
CAMERA_IP=<your_camera_ip>